# EntertainmentInfothek

./: .gitignore  README.md  WikiPageCreator.sln  _SonarQube_Analization_Start.cmd
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
db/: Test.db_1_CreateTables.sql  Test.db_2_InsertTestData.sql
doc/: EntertainmentInfothek_EntertainmentDB.dll.vpp  EntertainmentInfothek_WikiPageCreator.vpp
doc/doxygen/: Doxyfile
doc/doxygen/html/: annotated.html  classes.html  dir_05e33841d9b162094b18c6bf118c0ba5.html  dir_0925e532d9c8eef78ed74d2aee8bf076.html  dir_0b2f59709f154789e004a3b3320182ce.html  dir_0b2f59709f154789e004a3b3320182ce_dep.map  dir_0b2f59709f154789e004a3b3320182ce_dep.md5  dir_0e585bb417926cd0af92de864209eb17.html  dir_0ebac6b39e546d2d321cb2c8c3367844.html  dir_12424fb9b0f9e20f6e652460d060b9a6.html  dir_12424fb9b0f9e20f6e652460d060b9a6_dep.map  dir_12424fb9b0f9e20f6e652460d060b9a6_dep.md5  dir_1440c2c1a2d492bb4d63b3104dfcc493.html  dir_1a733f98a873c1f20831eec71e336ebc.html  dir_2851108c5628701cc451fad2f03a29c0.html  dir_2851108c5628701cc451fad2f03a29c0_dep.map  dir_2851108c5628701cc451fad2f03a29c0_dep.md5  dir_2debf8908553b79d8d1274246f12da0c.html  dir_404fac3f1fe92cd9fc1bf9406e0e4b29.html  dir_4694a48f3f943d5383bd7fd12c7d0636.html  dir_48ec48d322c6e29ce1985f46e754ec1b.html  dir_4e00dacffde57a464ccf842470f88248.html  (+127 more)
src/EntertainmentDB/: EntertainmentDB.csproj  NLog.config
src/EntertainmentDB.Test/: App.config  EntertainmentDB.Test.csproj  TestSuite_withDB.playlist  TestSuite_withoutDB.playlist
src/EntertainmentDB.Test/DBAccess/Read/: SQLiteReaderTests.cs
src/EntertainmentDB.Test/Data/: AspectRatioItemTests.cs  AspectRatioItemTests_WithDB.cs  AspectRatioTests.cs  AspectRatioTests_WithDB.cs  AspectRatioTests_withDB.cs  AwardItemTests.cs  AwardItemTests_WithDB.cs  AwardTests.cs  AwardTests_WithDB.cs  AwardTests_withDB.cs  CameraItemTests.cs  CameraItemTests_WithDB.cs  CameraTests.cs  CameraTests_WithDB.cs  CameraTests_withDB.cs  CastPersonItemTests.cs  CastPersonItemTests_WithDB.cs  CertificationItemTests.cs  CertificationItemTests_WithDB.cs  CertificationTests.cs  CertificationTests_WithDB.cs  CertificationTests_withDB.cs  CinematographicProcessItemTests.cs  CinematographicProcessItemTests_WithDB.cs  CinematographicProcessTests.cs  CinematographicProcessTests_WithDB.cs  CinematographicProcessTests_withDB.cs  ColorItemTests.cs  ColorItemTests_WithDB.cs  ColorTests.cs  ColorTests_WithDB.cs  ColorTests_withDB.cs  CompanyItemTests.cs  CompanyItemTests_WithDB.cs  CompanyTests.cs  CompanyTests_WithDB.cs  CompanyTests_withDB.cs  ConnectionTests.cs  ConnectionTests_WithDB.cs  ConnectionTests_withDB.cs  (+77 more)
src/EntertainmentDB/DBAccess/Read/: DBReader.cs  IDBReadable.cs  SQLiteReader.cs
src/EntertainmentDB/Data/: Article.cs  AspectRatio.cs  AspectRatioItem.cs  Award.cs  AwardItem.cs  Camera.cs  CameraItem.cs  CastPersonItem.cs  Certification.cs  CertificationItem.cs  CinematographicProcess.cs  CinematographicProcessItem.cs  Color.cs  ColorItem.cs  Company.cs  CompanyItem.cs  Connection.cs  Country.cs  CountryItem.cs  DistributorCompanyItem.cs  Edition.cs  Entry.cs  EntryItem.cs  FilmFormat.cs  FilmFormatItem.cs  FilmLengthItem.cs  Genre.cs  GenreItem.cs  Image.cs  ImageItem.cs  Laboratory.cs  LaboratoryItem.cs  Language.cs  LanguageItem.cs  Location.cs  LocationItem.cs  Movie.cs  MovieAndTVArticle.cs  NegativeFormatItem.cs  Person.cs  (+13 more)
src/WikiPageCreator/: NLog.config  PageType.cs  Program.cs  WikiPageCreator.csproj
src/WikiPageCreator.Test/: WikiPageCreator.Test.csproj
src/WikiPageCreator.Test/Export/Create/: AspectRatioContentCreatorTests_withDB.cs  CameraContentCreatorTests_withDB.cs  CertificationContentCreatorTests_withDB.cs  CinematographicProcessContentCreatorTests_withDB.cs  ColorContentCreatorTests_withDB.cs  CompanyContentCreatorTests_withDB.cs  ConnectionContentCreatorTests.cs  ConnectionContentCreatorTests_WithDB.cs  CountryContentCreatorTests_withDB.cs  DistributorCompanyContentCreatorTests_withDB.cs  FilmFormatContentCreatorTests_withDB.cs  FilmLengthContentCreatorTests_withDB.cs  FilmingDateContentCreatorTests_withDB.cs  GenreContentCreatorTests_withDB.cs  LaboratoryContentCreatorTests_withDB.cs  LanguageContentCreatorTests_WithDB.cs  LocationContentCreatorTests_withDB.cs  MovieContentCreatorTests.cs  MovieContentCreatorTests_WithDB.cs  MovieFileContentCreatorTests.cs  NegativeFormatContentCreatorTests_withDB.cs  PrintedFilmFormatContentCreatorTests_withDB.cs  ProductionDateContentCreatorTests_withDB.cs  SeriesContentCreatorTest.cs  SeriesContentCreatorTest_WithDB.cs  SeriesContentCreatorTests_WithDB.cs  SoundMixContentCreatorTests_withDB.cs  TimespanContentCreatorTests_withDB.cs  TypeContentCreatorTests.cs  TypeContentCreatorTests_WithDB.cs
src/WikiPageCreator.Test/Export/Format/: DokuWikiFormatterTests.cs  MarkdownFormatterTests.cs  ObsidianFormatterTests.cs
src/WikiPageCreator/Export/Create/: ArticleContentCreator.cs  AspectRatioContentCreator.cs  CameraContentCreator.cs  CertificationContentCreator.cs  CinematographicProcessContentCreator.cs  ColorContentCreator.cs  CompanyContentCreator.cs  ConnectionContentCreator.cs  CountryContentCreator.cs  DistributorCompanyContentCreator.cs  EntryContentCreator.cs  FilmFormatContentCreator.cs  FilmLengthContentCreator.cs  FilmingDateContentCreator.cs  FilmingDatesContentCreator.cs  GenreContentCreator.cs  IChapterContentCreatable.cs  IFileContentCreatable.cs  IInfoBoxContentCreatable.cs  ISectionContentCreatable.cs  LaboratoryContentCreator.cs  LanguageContentCreator.cs  LocationContentCreator.cs  MovieAndTVArticleContentCreator.cs  MovieContentCreator.cs  MovieFileContentCreator.cs  NegativeFormatContentCreator.cs  Path.cs  PrintedFilmFormatContentCreator.cs  ProductionDateContentCreator.cs  RuntimeContentCreator.cs  SeriesContentCreator.cs  SoundMixContentCreator.cs  TimespanContentCreator.cs  TypeContentCreator.cs
src/WikiPageCreator/Export/Format/: Alignment.cs  DokuWikiFormatter.cs  Formatter.cs  MarkdownFormatter.cs  ObsidianFormatter.cs
src/WikiPageCreator/Export/Write/: FileWriter.cs
(+1827 files in other folders)
